<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <Button
                android:id="@+id/btnPlayers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:drawableTop="@drawable/playericon"
                android:padding="35dp"
                android:text="@string/btnPlayersText"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnMatches"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:drawableTop="@drawable/matchicon"
                android:padding="35dp"
                android:text="@string/btnMatchesText"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5">

            <Button
                android:id="@+id/btnAddMatch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:drawableTop="@drawable/competitionicon"
                android:padding="35dp"
                android:text="@string/btnAddMatchText"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnReports"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:drawableTop="@drawable/calendaricon"
                android:padding="35dp"
                android:text="@string/btnReportsText"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>